In [2]:
import json
import pandas
import numpy as np

In [3]:
with open('results.json', 'r') as fp:
    data = json.load(fp)

In [4]:
data.keys()

dict_keys(['1', '2', '3', '10', '100', '20', '200', '300', '40', '400', '50', '500', '60', '600', '70', '700', '80', '800', '90', '900', '610', '620', '910', '920', '930', '931', '932'])

In [5]:
pi = pandas.DataFrame.from_dict(data['1']['Data'])

In [6]:
pi.head()

,Code,GeoFips,GeoName,TimePeriod,CL_UNIT,UNIT_MULT,DataValue
0,CAINC1-1,00000,United States,1969,Thousands of dollars,3,"791,229,000"
1,CAINC1-1,00000,United States,1970,Thousands of dollars,3,"855,525,000"
2,CAINC1-1,00000,United States,1971,Thousands of dollars,3,"924,613,000"
3,CAINC1-1,00000,United States,1972,Thousands of dollars,3,"1,016,408,000"
4,CAINC1-1,00000,United States,1973,Thousands of dollars,3,"1,133,468,000"

In [7]:
pop = pandas.DataFrame.from_dict(data['2']['Data'])

In [8]:
pop.head()

,Code,GeoFips,GeoName,TimePeriod,CL_UNIT,UNIT_MULT,DataValue
0,CAINC1-2,00000,United States,1969,Number of persons,0,"201,298,000"
1,CAINC1-2,00000,United States,1970,Number of persons,0,"203,798,722"
2,CAINC1-2,00000,United States,1971,Number of persons,0,"206,817,509"
3,CAINC1-2,00000,United States,1972,Number of persons,0,"209,274,882"
4,CAINC1-2,00000,United States,1973,Number of persons,0,"211,349,205"

In [9]:
percapita = pandas.DataFrame.from_dict(data['3']['Data'])

In [10]:
percapita['DataValue']= percapita['DataValue'].str.replace(',','').astype(int)

In [11]:
percapita.head()

       Code GeoFips        GeoName TimePeriod  CL_UNIT UNIT_MULT  DataValue
0  CAINC1-3   00000  United States       1969  Dollars         0       3931
1  CAINC1-3   00000  United States       1970  Dollars         0       4198
2  CAINC1-3   00000  United States       1971  Dollars         0       4471
3  CAINC1-3   00000  United States       1972  Dollars         0       4857
4  CAINC1-3   00000  United States       1973  Dollars         0       5363

In [12]:
percapita.tail()

          Code GeoFips   GeoName TimePeriod  CL_UNIT UNIT_MULT  DataValue
2995  CAINC1-3   98000  Far West       2014  Dollars         0      50862
2996  CAINC1-3   98000  Far West       2015  Dollars         0      53993
2997  CAINC1-3   98000  Far West       2016  Dollars         0      55805
2998  CAINC1-3   98000  Far West       2017  Dollars         0      58149
2999  CAINC1-3   98000  Far West       2018  Dollars         0      61378

In [13]:
pc4= np.array([percapita[percapita['TimePeriod']== str(y)].DataValue.values for y in range(1969 , 2019)]).T

In [14]:
pc4.dtype

dtype('int64')

In [15]:
pcdf = pandas.DataFrame(data=pc4)

In [16]:
pcdf.head()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,3931,4198,4471,4857,5363,5836,6324,6875,7516,8356,...,39284,40546,42735,44599,44851,47058,48978,49870,51885,54446
1,2831,3081,3345,3672,4088,4477,4918,5438,5920,6609,...,32608,33752,34997,35884,36107,37266,38644,39224,40467,42238
2,5322,5911,6269,6636,7525,8827,11205,12447,12789,13018,...,47069,49438,52390,53627,52723,55833,57583,56016,56794,59420
3,3643,4020,4354,4711,5145,5546,5825,6309,6858,7768,...,33418,33635,34968,36123,36602,38226,39676,40671,42505,44329
4,2681,2915,3176,3504,4069,4453,4769,5247,5736,6546,...,31153,31927,33863,36240,36235,38260,39343,40148,41520,43233

In [17]:
pcdf.columns= [y for y in range(1969 , 2019)]

In [18]:
pcdf.head()

,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,3931,4198,4471,4857,5363,5836,6324,6875,7516,8356,...,39284,40546,42735,44599,44851,47058,48978,49870,51885,54446
1,2831,3081,3345,3672,4088,4477,4918,5438,5920,6609,...,32608,33752,34997,35884,36107,37266,38644,39224,40467,42238
2,5322,5911,6269,6636,7525,8827,11205,12447,12789,13018,...,47069,49438,52390,53627,52723,55833,57583,56016,56794,59420
3,3643,4020,4354,4711,5145,5546,5825,6309,6858,7768,...,33418,33635,34968,36123,36602,38226,39676,40671,42505,44329
4,2681,2915,3176,3504,4069,4453,4769,5247,5736,6546,...,31153,31927,33863,36240,36235,38260,39343,40148,41520,43233

In [19]:
pcdf['GeoFips'] = percapita[percapita['TimePeriod']=='1970'].GeoFips.values

In [20]:
pcdf.head()

,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,GeoFips
0,3931,4198,4471,4857,5363,5836,6324,6875,7516,8356,...,40546,42735,44599,44851,47058,48978,49870,51885,54446,00000
1,2831,3081,3345,3672,4088,4477,4918,5438,5920,6609,...,33752,34997,35884,36107,37266,38644,39224,40467,42238,01000
2,5322,5911,6269,6636,7525,8827,11205,12447,12789,13018,...,49438,52390,53627,52723,55833,57583,56016,56794,59420,02000
3,3643,4020,4354,4711,5145,5546,5825,6309,6858,7768,...,33635,34968,36123,36602,38226,39676,40671,42505,44329,04000
4,2681,2915,3176,3504,4069,4453,4769,5247,5736,6546,...,31927,33863,36240,36235,38260,39343,40148,41520,43233,05000

In [21]:
pcdf['GeoName'] = percapita[percapita['TimePeriod']=='1970'].GeoName.values

In [22]:
pcdf.head()

,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2011,2012,2013,2014,2015,2016,2017,2018,GeoFips,GeoName
0,3931,4198,4471,4857,5363,5836,6324,6875,7516,8356,...,42735,44599,44851,47058,48978,49870,51885,54446,00000,United States
1,2831,3081,3345,3672,4088,4477,4918,5438,5920,6609,...,34997,35884,36107,37266,38644,39224,40467,42238,01000,Alabama
2,5322,5911,6269,6636,7525,8827,11205,12447,12789,13018,...,52390,53627,52723,55833,57583,56016,56794,59420,02000,Alaska
3,3643,4020,4354,4711,5145,5546,5825,6309,6858,7768,...,34968,36123,36602,38226,39676,40671,42505,44329,04000,Arizona
4,2681,2915,3176,3504,4069,4453,4769,5247,5736,6546,...,33863,36240,36235,38260,39343,40148,41520,43233,05000,Arkansas

In [22]:
pcdf.to_csv('data.csv', encoding='utf-8')